/*conteudo principal*/

.container-main{
  display: grid;
  grid-template-columns:1fr 1fr ;
  width: 80vw;
  gap: 50px;
  margin: 0 auto;
  align-items: center;
}

.text-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #48453C;
}

.text-main h1{
  padding-bottom:60px;
  text-transform: uppercase;
  text-align: center;
}

.text-main h2{
  padding-bottom: 30px;
  text-align:center;
}

/*botao comprar*/
.btn{
  position: relative;
  width: 50px;
  display: flex;
  justify-content: center;
  color: #48453C;
  font-size: 19px;
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #DAE5E8;
  border-radius:10px;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  font-weight: bold;
}

.btn::before{
  background: #DAE5E8;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn-shop::before{
  width: 0%;
  height: 100%;
}

.btn-shop:hover::before{
  width: 100%;
}
/*fim botao comprar*/

/*carrossel*/
.img-main{
  height:500px; 
  width:500px;
  overflow: hidden;
}

.img-main .photos{
  width:500%;
  animation-name: animacao;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

.img-main .photos img{
  width: 19.85%;
}

@keyframes animacao {
  0% { margin-left: 0; }
  20% { margin-left: 0; }
  25% { margin-left: -100%; }
  45% { margin-left: -100%; }
  50% { margin-left: -200%; }
  60% { margin-left: -200%; }
  75% { margin-left: -300%; }
  95% { margin-left: -300%; }
  100% { margin-left: -400%;}
}
/*fim carrossel */

/*cards*/
.container-cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  width: 90vw;
  margin: 0 auto;
  justify-items: center;
}

.container-cards h1{
text-align:center;
margin-bottom: 25px;
text-transform: uppercase;
color: #48453C;
}


.container-cards div{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.zoom{
  overflow:hidden;
}

.imagem-zoom{
  max-width:94%;
  -moz-transition: all 0.3s ;
  -webkit-transition: all 0.3s;
  transition: all 0.3;
  box-shadow: 2px 2px 5px darkgray;
}

.card1:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1) ;
  transform: scale(1.1)
}

.card2:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1) ;
  transform: scale(1.1)
}

.card3:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1) ;
  transform: scale(1.1)
}


/* modo tablet */

@media only screen  and (min-width: 768px) and (max-width: 959px) {

  .text-main h1{
    padding-bottom:40px;
    font-size: 1.8rem;
  }

  .text-main h2{
    padding-bottom: 20px;
    font-size: 1.25rem;
  }

  .img-main{
    height:350px; 
    width:350px;
  }
  .img-main .photos img{
    width: 19.80%;
  }

  .btn{
  width: 20%;
  font-size: 1rem;
  margin-top: 20px;
  padding: 10px 50px;
  }
}

/* modo mobile */

@media only screen  and (max-width: 767px) {

  .container-main{
    grid-template-columns:1fr;
    justify-content: center;
    gap: 20px;
    width: 60vw;
  }

  .text-main h1{
    padding:30px 0;
    font-size: 1.25rem;
  }
  
  .text-main h2{
    padding-bottom: 10px;
    font-size: 1rem;
  }

  .btn{
    width: 10%;
    font-size: 0.870rem;
    margin-top: 17px;
    padding: 9px 40px;
    }

  .img-main{
    height:300px; 
    width:300px;
    margin: 0 auto;
  }

  .img-main .photos img{
    width: 19.78%;
  }

  .container-cards h1{
  font-size: 1rem;
  }
}

